# 数据库配置
POSTGRES_HOST=gemini-balance-postgres
POSTGRES_PORT=5432
POSTGRES_USER=gemini
POSTGRES_PASSWORD=change_me
POSTGRES_DB=default_db
API_KEYS=["AIzaSyxxxxxxxxxxxxxxxxxxx","AIzaSyxxxxxxxxxxxxxxxxxxx"]
ALLOWED_TOKENS=["sk-123456"]
AUTH_TOKEN=sk-123456
TEST_MODEL=gemini-2.5-flash-lite
BASE_URL=https://gemini-balance-do.zhibisora.workers.dev/v1beta
MAX_FAILURES=10
MAX_RETRIES=1
CHECK_INTERVAL_HOURS=24
TIMEZONE=Asia/Shanghai
# 请求超时时间（秒）
TIME_OUT=300
######################### 日志配置 #######################################
# 日志级别 (debug, info, warning, error, critical)
LOG_LEVEL=debug
# 是否记录错误日志的请求体（可能包含敏感信息）
ERROR_LOG_RECORD_REQUEST_BODY=false
# 是否开启自动删除错误日志
AUTO_DELETE_ERROR_LOGS_ENABLED=true
# 自动删除多少天前的错误日志 (1, 7, 30)
AUTO_DELETE_ERROR_LOGS_DAYS=7
# 是否开启自动删除请求日志
AUTO_DELETE_REQUEST_LOGS_ENABLED=false
# 自动删除多少天前的请求日志 (1, 7, 30)
AUTO_DELETE_REQUEST_LOGS_DAYS=30
##########################################################################
# 模型特定时间窗口内的总请求限制
MODEL_TPM_LIMITS='{"gemini-2.5-pro": {"limit": 2, "window_seconds": 300}}'
# 密钥级别的速率限制
MODEL_KEY_LIMITS='{"gemini-2.5-pro": {"rpm": 2, "tpm": 150000, "rpd": 50}}'